C:\Users\ETG1\source\repos\batch1-2022\c-Assignment\age1\bin\Debug\net6.0\age1.exe
C:\Users\ETG1\source\repos\batch1-2022\c-Assignment\age1\bin\Debug\net6.0\age1.deps.json
C:\Users\ETG1\source\repos\batch1-2022\c-Assignment\age1\bin\Debug\net6.0\age1.runtimeconfig.json
C:\Users\ETG1\source\repos\batch1-2022\c-Assignment\age1\bin\Debug\net6.0\age1.dll
C:\Users\ETG1\source\repos\batch1-2022\c-Assignment\age1\bin\Debug\net6.0\age1.pdb
C:\Users\ETG1\source\repos\batch1-2022\c-Assignment\age1\obj\Debug\net6.0\age1.csproj.AssemblyReference.cache
C:\Users\ETG1\source\repos\batch1-2022\c-Assignment\age1\obj\Debug\net6.0\age1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ETG1\source\repos\batch1-2022\c-Assignment\age1\obj\Debug\net6.0\age1.AssemblyInfoInputs.cache
C:\Users\ETG1\source\repos\batch1-2022\c-Assignment\age1\obj\Debug\net6.0\age1.AssemblyInfo.cs
C:\Users\ETG1\source\repos\batch1-2022\c-Assignment\age1\obj\Debug\net6.0\age1.csproj.CoreCompileInputs.cache
C:\Users\ETG1\source\repos\batch1-2022\c-Assignment\age1\obj\Debug\net6.0\age1.dll
C:\Users\ETG1\source\repos\batch1-2022\c-Assignment\age1\obj\Debug\net6.0\refint\age1.dll
C:\Users\ETG1\source\repos\batch1-2022\c-Assignment\age1\obj\Debug\net6.0\age1.pdb
C:\Users\ETG1\source\repos\batch1-2022\c-Assignment\age1\obj\Debug\net6.0\age1.genruntimeconfig.cache
C:\Users\ETG1\source\repos\batch1-2022\c-Assignment\age1\obj\Debug\net6.0\ref\age1.dll
